<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Users.Domain.Core\API.Users.Domain.Core.csproj" />
    <ProjectReference Include="..\API.Users.Infrastructure.Data\API.Users.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
