<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Users.Application.DTO\API.Users.Application.DTO.csproj" />
    <ProjectReference Include="..\API.Users.Domain.Core\API.Users.Domain.Core.csproj" />
    <ProjectReference Include="..\API.Users.Infrastruture.CrossCutting.Adapter\API.Users.Infrastructure.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
