# API-Users

./: API.Users.sln  README.md
API.Users.Application/: API.Users.Application.csproj
API.Users.Application.DTO/DTO/: UserDTO.cs
API.Users.Application.DTO/DTO/Github/: ProjectDTO.cs
API.Users.Application/Interfaces/: IApplicationServiceGithub.cs  IApplicationServiceUser.cs
API.Users.Application/Service/: ApplicationServiceGithub.cs  ApplicationServiceUser.cs
API.Users.Domain.Core/: API.Users.Domain.Core.csproj
API.Users.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryUser.cs
API.Users.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceUser.cs
API.Users.Domain.Core/Interfaces/Services/Github/: IServiceGithub.cs
API.Users.Domain.Services/: API.Users.Domain.Services.csproj
API.Users.Domain.Services/Services/: ServiceBase.cs  ServiceUser.cs
API.Users.Domain.Services/Services/Github/: ServiceGithub.cs
API.Users.Domain/Models/: Base.cs  User.cs
API.Users.Domain/Models/Github/: Project.cs
API.Users.Infrastructure.Data/: API.Users.Infrastructure.Data.csproj  SqlContext.cs
API.Users.Infrastructure.Repository/: API.Users.Infrastructure.Repository.csproj
API.Users.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryUser.cs
API.Users.Infrastruture.CrossCutting.Adapter/: API.Users.Infrastructure.CrossCutting.Adapter.csproj
API.Users.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperUser.cs
API.Users.Infrastruture.CrossCutting.Adapter/Interfaces/Github/: IMapperGithubProject.cs
API.Users.Infrastruture.CrossCutting.Adapter/Map/: MapperUser.cs
API.Users.Infrastruture.CrossCutting.Adapter/Map/Github/: MapperGithubProject.cs
API.Users.Infrastruture.CrossCutting.IOC/: API.Users.Infrastructure.CrossCutting.IOC.csproj  ConfigurationIOC.cs  ModuleIOC.cs
API.Users.Presentation/: API.Users.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
API.Users.Presentation/Controllers/: GitHubController.cs  UsersController.cs
API.Users.Presentation/Properties/: launchSettings.json
API.Users.Tests/: UnitTest1.cs
