<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Users.Domain.Core\API.Users.Domain.Core.csproj" />
    <ProjectReference Include="..\API.Users.Domain\API.Users.Domain.csproj" />
  </ItemGroup>

</Project>
