<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Users.Application\API.Users.Application.csproj" />
    <ProjectReference Include="..\API.Users.Domain.Services\API.Users.Domain.Services.csproj" />
    <ProjectReference Include="..\API.Users.Infrastructure.Repository\API.Users.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
