<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Users.Application.DTO\API.Users.Application.DTO.csproj" />
    <ProjectReference Include="..\API.Users.Domain\API.Users.Domain.csproj" />
  </ItemGroup>

</Project>
